spring.datasource.url=mysql://b5d72553adcb32:f818fb64@us-cdbr-iron-east-03.cleardb.net/heroku_348c0a05d4291c6?reconnect=true
spring.datasource.username=b5d72553adcb32
spring.datasource.password=f818fb64
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace